<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>team5</groupId>
        <artifactId>uno</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>team5</groupId>
    <artifactId>server</artifactId>
    <version>1.0</version> 
    <packaging>jar</packaging>
    <name>server</name>    
   
   <repositories>
        <repository>
            <id>datamodel</id>
            <name>datamodel</name>
            <url>file:${project.build.directory}/datamodel</url>
        </repository>
        <repository>
            <id>datalayer</id>
            <name>datalayer</name>
            <url>file:${project.build.directory}/datalayer</url>
        </repository>
    </repositories> 
    
    <build>
        <resources>
            <resource>
                <directory>${basedir}\src\main\resources\</directory>
                <includes>
                    <include>Cards.txt</include>
                    <include>log4j.properties</include>
                    <include>marshalData_WorkUser.xml</include>
                    <include>serializableData_WorkUser.bin</include>
                    <include>textRule.txt</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-compiler-plugin</artifactId> 
                <version>2.4</version> 
                <configuration> 
                    <source>1.8</source> 
                    <target>1.8</target> 
                </configuration> 
            </plugin>
             <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-checkstyle-plugin</artifactId> 
                <version>2.7</version> 
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <compress>true</compress>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                            <mainClass>team5.server.net.server.Server</mainClass>
                        </manifest>
                        
                    </archive>
                </configuration>
                <version>2.4</version>
            </plugin>
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-dependency-plugin</artifactId> 
                <version>2.5.1</version> 
                <executions> 
                    <execution> 
                        <id>copy-dependencies</id> 
                        <phase>package</phase> 
                        <goals> 
                            <goal>copy-dependencies</goal> 
                        </goals> 
                        <configuration> 
                            <outputDirectory>${project.build.directory}/lib</outputDirectory> 
                            <overWriteReleases>false</overWriteReleases> 
                            <overWriteSnapshots>false</overWriteSnapshots> 
                            <overWriteIfNewer>true</overWriteIfNewer> 
                            <useRepositoryLayout>false</useRepositoryLayout> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin>
        </plugins>
       
    </build>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>datamodel</artifactId>
            <version>${project.version}</version>
        </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>datalayer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
